<!DOCTYPE html>
<html lang="en">
<head>
  <title>Consultar Citas</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
body {
  position: relative; 
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creacion de barra de navegacion-->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">  
  <a class="navbar-brand" href="#" >
      
  
    <img src="/static/img/logoAgendaMed.jpg" alt="Logo" style="width:200px;">
  </a>
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="/" >Inicio</a>
</li>


<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Servicios
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="login">Agendar Citas</a>
  
    <a class="dropdown-item" href="login">Consultar Formula</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="/">Cerrar Sesion</a>
</li>

</ul>
</nav>

        
<h1 id="nosotrosh1">pagina para consultar citas, diseñar campos</h1>


  <div class="container" id="containercitas">
    <h2>Ingrese el número de identificación y la fecha en la que deseatener la cita</h2>
    
    <form action="/action_page.php">
      <div class="form-group">
        <label for="Doc">Número de identificación:</label>
        <input type="number" class="form-control" placeholder="ingrese el número del documento de identidad" name="doc">
      </div>
      <div>
        
          <label for="fecha">Fecha:</label>
          <input type="date" id="fecha" name="fecha">
      </div><br>
      
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
    
</body>
</html>