<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 150px;
    background: rgb(148, 12, 12);
  }
  </style>
body {
  position: relative; 
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creacion de brra de navegación fija-->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">  
  <a class="navbar-brand" href="#" >
      
  
    <img src="/static/img/logoAgendaMed.jpg" alt="Logo" style="width:200px;">
  </a>
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="/" >Inicio</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="nosotros">Nosotros</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Servicios
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="login">Agendar Citas</a>
    <a class="dropdown-item" href="login">Consultar Citas</a>
    <a class="dropdown-item" href="login">Consultar Formula</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="registro">Registrese Aquí</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="login">Inicio de Sesion</a>
</li>
</ul>
</nav>
<!-- contenedor de 4 colunas-->
<div class="container" style="margin-top:200px" id="cont-index">
  <div class="row">
    <div class="col-sm-4">
      
      
      
      <div class="fakeimg"><img src="/static/img/coronavirus7.jpg" alt="coronavirus"></div>
      <p>Los síntomas más habituales son los siguientes: 
        Fiebre - Tos - Cansancio - Pérdida del gusto o del olfato
</p>
      <h3>Servicios a un Clic</h3>
      <p>La medicina hoy día es un servicio eficiente en línea.</p>
      <ul class="nav nav-pills flex-column">
        
        <li class="nav-item">
          <a class="nav-link" href="login">Agendar citas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login">Consultar Citas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="login.">Consultar Formulas</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <!-- contenedor de 8 columnas-->
    <div class="col-sm-8">
      <h3>CLAVES PARA LLEVAR UN VIDA SANA</h3>
      
      <div class="fakeimg"><img src="/static/img/vacunacion1.jpg" alt="Covid-19"></div>
      
      <br>
      <h2>Gestión de Clientes</h2>
      
      <div class="fakeimg"><img src="/static/img/gestion.jpg" alt="Gestion de Clientes"></div>
      <p>Nuestra extensa red de servicios a nivel nacional está dispuesta para brindarte atención oportuna y de calidad, con un excelente equipo médico y asistencial apoyado por nuestra robusta infraestructura y modernos equipos. Accede a nuestro amplio portafolio de servicios fácilmente en un mismo lugar.</</p>
    </div>
  </div>
</div>

<div class="jumbotron text-justify" style="margin-top:0px; margin-bottom: 0px;">
  <h4>Contáctanos</h4>
   <i class="fa fa-align-justify" aria-hidden="true">Envíanos tus sugerencias, comentarios, felicitaciones, inquietudes, reclamos o indícanos qué necesitas y estaremos en contacto contigo tan pronto como sea posible. Tu asistente en línea. Encuéntranos también en:</i>
<div>
  <img src="/static/img/redes.jpg" alt="redes" width="100%">
</div>

  </div> 

</body>
</html>