!DOCTYPE html>
<html lang="en">
<head>
  <title>Nosotros</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
body {
  position: relative; 
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creacion de barra de navegacion-->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">  
  <a class="navbar-brand" href="#" >
      
  
    <img src="/static/img/logoAgendaMed.jpg" alt="Logo" style="width:200px;">
  </a>
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="/" >Inicio</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="nosotros">Nosotros</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Servicios
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="login">Agendar Citas</a>
    <a class="dropdown-item" href="login">Consultar Citas</a>
    <a class="dropdown-item" href="login">Consultar Formula</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="registro">Registrese Aquí</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="login">Inicio de Sesion</a>
</li>
</ul>
</nav>
        
<h2 id="h2nosotros">Sobre Nosotros</h2>
<div >
  <img src="/static/img/medicosinicio.jpg" id="imgnosotros">

  <p id="pnosotros">Somos una empresa especializada en la Prestación de Servicios de Salud Ambulatorios. Contamos con un personal altamente calificado y comprometido con la Institución, procesos estandarizados y recursos tecnológicos avanzados que nos permiten garantizar la calidad, la seguridad y la oportunidad en la prestación del servicio.

AgendaMed permite garantizar a sus afiliados una amplia disponibilidad de horarios de citas y médicos, lo cual contribuye a mejorar los tiempos y la calidad del servicio.
</p>
<hr>
</div><br><br>

<div >
  <img src="/static/img/imgnosotros2.jpg" id="imgnosotros2">

  <p id="pnosotros2">prestamos el servicio de consulta medica en las principales ciudades del pais:</p>
     <ol id="lista"> Bogota</ol>
     <ol id="lista" >Medellin</ol>
     <ol id="lista" >Bucaramanga</ol>
     <ol id="lista" >Cali</ol> 
     <ol id="lista">Cartagena</ol>
     <ol id="lista"> Barranquilla</ol>

</div><br><br>


    
</body>
</html>