<!DOCTYPE html>
<html lang="en">
<head>
  <title>registro</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
body {
  position: relative; 
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creación de la barra de navegación-->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">  
  <a class="navbar-brand" href="#" >
      
  
    <img src="/static/img/logoAgendaMed.jpg" alt="Logo" style="width:200px;">
  </a>
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="/" >Inicio</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="nosotros">Nosotros</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Servicios
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="login">Agendar Citas</a>
    <a class="dropdown-item" href="login">Consultar Citas</a>
    <a class="dropdown-item" href="login">Consultar Formula</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="registro">Registrese Aquí</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="login">Inicio de Sesion</a>
</li>
</ul>
</nav>
        
<!-- inicio de formulario de registro-->
<div class="container" id="contlogin" >
  <h2>Stacked form</h2>
  <form action="/action_page.php">
    <!-- formulario de nombres-->
    <div class="form-group">
      <label for="nombre">Nombres completos:</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombres y apellidos" name="uname" required>
    </div>

    <!-- formulario de identificación-->
    <div class="form-group">
      <label for="doc">Número de Identificación:</label>
      <input type="number" class="form-control" id="doc" placeholder="ingrese el número de identificación" name="uname" required>
    </div>
    <!--formulario de correo-->
    <div class="form-group">
      <label for="email" class="mr-sm-2">Email:</label>
      <input type="email" class="form-control mb-2 mr-sm-2" placeholder="ingrese el correo electronico" id="email">
    </div>
    <!-- formulario de contraseña-->
    <div class="form-group">
      <label for="passw">Contraseña:</label>
      <input type="password" class="form-control" placeholder="Ingrese la contraseña" id="passw">
    </div>
    <!-- formulario de genero-->
    <span>Genero:</span>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="genero">Masculino
      </label>
    </div>
    
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="genero">Femenino
      </label>
    </div><br>
    
    

    
    <!-- boton de enviar-->
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
  
      
    
</body>
</html>