!DOCTYPE html>
<html lang="en">
<head>
  <title>Servicios</title>
  <link rel="stylesheet" href="/static/css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
body {
  position: relative; 
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- creacion de barra de navegacion-->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">  
  <a class="navbar-brand" href="#" >
      
  
    <img src="/static/img/logoAgendaMed.jpg" alt="Logo" style="width:200px;">
  </a>
<ul class="navbar-nav">
<li class="nav-item">
  <a class="nav-link" href="/" >Inicio</a>
</li>

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
    Servicios
  </a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="agendarcitas">Agendar Citas</a>
    <a class="dropdown-item" href="consultarcitas">Consultar Citas</a>
    <a class="dropdown-item" href="consultarformula">Consultar Formula</a>
  </div>
</li>

<li class="nav-item">
  <a class="nav-link" href="/">Cerrar Sesion</a>
</li>
</ul>
</nav>
        
<div class="container" id="imgservicio">
    <h1>Servicios AgendaMed</h1>
   <a href="agendarcitas">
    <img src="/static/img/Agendar Citas.jpg" class="float-left" alt="citas"  width="200" height="200"> 
   </a>
   <a href="consultarformula">
    <img src="/static/img/formula (1).jpg" class="float-md-none" alt="Paris" width="200" height="200" id="imgcentro"> 
   </a>
   <a href="consultarcitas">
    <img src="/static/img/citas (1).jpg" class="float-right" alt="Paris" width="200" height="200"> 
   </a>
</div>
  
      
    
</body>
</html>